                                        
               ^7 ?5YJJ!~~7^            
             ^~JGYPGGGGG5YJ7            
            :PP5GP5555PPPPP!            
            :!J5Y5555PP5PPG~            
             :PP55YY5PPPPP5!            
             :YPPPPPP55GPYY?            
             :^YPP5555PPPYY:            
         !?JJYYJ5GPPPPPP5J:             
         ::!7?5PPYPPGGGGP5JJJ!          
         !YY7??7^ YGBG5PP5Y77?!:        
       ^?YJ7:     5BG7:^~7Y:       
     !5PPPPPP?   ~BG7:       
   ^JPPPPPPPPP~  PG7:     
  ^PP5PPPPP57 ~^?P      ~5PG5YJ     
  7~:::^^^^    ~B!       :!Y!!~^        
               ~B    ^^?^^PGPPPPY~      
               ?P  ^!:^P?^?PGPPPPP~     
             ~^?P ^! ~PGPPJ~?Y5PPPP     
              !PG 7  ?GPG5G:  :^~75Y:   
               ^B^7   ?5PP?        ~~   
                J57     !G?             
                 PP      ^~             
                  P!                  
                   Y7                 
------------Black_Rose------------------
-----------Death, negativity------------

