                            ..:.~?!~!!7::^.                     .:^~77~:                  
       :~.                .~!~^!J?77!7JY?J?.                 .. ^^?777??7~.               
     .?PGP??~:!:          ~!7!!!7JY?7JY55YY~        .        !?77^??7777JJ?!.             
 .: :YPP5GGGGGGG?!.   .~~^77~~^~7J!!!?7?5YY^      .^7~7~     ^JJY~J?!!777?J?J~            
:7JJYGP555GG55PGBGJ.   ~JYJJ?77?!^~!7?7?55J:     :^!!~~?7.   :JYY!??!!!!!!???J!           
J??J5PGPPPYJJ555GGB^    .!J55JY7^~!!77?J55?.    :^~!~!!~7!    ~Y5?!J!!!!!!!??7J:          
YYYY5YPGPY555GP5GP57~^.   :~7Y5!~!~!77?J5Y~    .~:!!!!!!!7^    ^?Y??!!!!!!!~!?J^          
^555GP5PP55PGG5PPY?JYY?    .~!Y7!!!!!!7JP!     ~^:7!!!!!!77.    :?5J!~^~~~~~!J?.          
 ~PPGGGPPGPGGPPP5Y?7!^.     .^!YJ?!!!!77^     :~:^7!!!!!!!7~     .7YY?!!77?!~^.           
  ~PGGGPY5GGGPPP?^.           .^!7!~J5^       :^:~?!!!!!!!7~       :~!!^~JJ!              
   ^5BGP5GGGGP?^                    :?7       .~^!7~~~~!!!!.             :?J:             
    .~?PPJJ7~.                       !?^       .~7?!777~~:                ~??             
       ??                            :?!          ..7P7                    7J~            
       7?                    .       .?7            ~?~                    ^?J            
       !?.                   7J.     .??.           ~?~                     7J~           
       ^J:                   ~PY^     7?.           ~?::~                   ^??          ~
       :?!                   .?JY7    7?.           7?.?7                   .?J.        ~5
        7?      !             ~?7YJ.  7?.          .??.?J.                   !J~       :JY
        ~J^    ^P:            .??5PJ. 7?.          :?!^?J!                   ^J?      .??Y
        .?7    YP~             J5555?.??           ~?!???Y                   .?J     .??J?
         !J:  ^PP!            !Y555YY7?7           7?J?7?P:                   7J.   :??J5.
         .?7  ~GP!            ?Y5555Y5?~          .7J?77JP^                   !J:  ~?7JP^ 
          !J: ^G5J            :YYP55Y5?:          :7J?7?5P^                   ~J^.7??5P~  
          .?7  YPP^            .J5P5YJ?           ~?Y77JPP:                   ~J77?YPP!   
           ~J^ JGPJ             ~JPP5?Y           J?Y?J5PY                    ^?Y7YPP7    
           .?7^Y5GP^            :?JP5?Y          :575JYPP7                    ^?JJP5Y.    
            ~JYYY5G7             7YP5JY          ~575YYPP:                    7?5YPP!     
            .?YYYYP?             :YPYJY          7575Y5P?                    .Y?5YYG:     
             JJ5YYG7              ~YYJ5.         7575YPP^                    ^Y?5Y5P.     
            .5?5Y5P!               !J55~         7575YPY                     !Y?55G7      
            :5JYY5P^               .?5P~         !5?YYG?                     7J?PPJ       
            :5YJ5YP.                ?5J          ^5?YYG!                    .?J5P5.       
            .YY?5YY                 !J~          .YJJYG!                    .?YP5^        
             J5?55:                 7J~           75?5G^                     JJP!         
             ~P7P~                 .JJ:            ??P5.                     7?7          
              ???                  .~^             .7Y^                      7?:          
              7J^                                   7?:                     :?7           
              ..                                    ^?7                      .            