                                    
        ^?7?^!7!77~                  
    :~!7~~^!7^7!~!7  :~!~~7!~~       
    ?7?~~!~7~77!~~7!7!!77^~!~7!7^    
    !777!~~!!!7!~!~:?^~!7?777??!??!  
    J7!!~~~!?~!~^? ^   ~~?77?!:  ~~ 
    !!77?7^7^^~!7YYY   ?BP5G5~      
      !777~7!755YYGP   ~GBGY:       
      :~~:   ^7J5P!    7J^          
                  ~^   :!           
                  7^  7:            
          ~JJ?7~    7 ^!    !JYYJ~   
          7GGGBP!  :!!^  ~~75BBGPJ^   
            ~?JYG&?  ^J :!:   ^!~^    
                !Y~  J~!              
                  !~ 7Y              
                    !~!~             
                    ~?^               
                      ?!              
                      ~~              
                      !^              
                      7               
                      7              
                      7      
                      7            
---------------ForgetMeNot--------------
--Intelligence, remembrance, memories---

