                                      
                ^~~:        ^~        
               7????~!7?~ ^JYJ^       
            !7?J?7^J?P5YJ55555! :    ^!
        ^~: ???7Y7:Y5P5PPGGPP5P7?7  ~??
      7??!!!J?75PJ55P555YP5PPPY?~ !J7J
        !!77?JYPP5PPPGP55PPP5PJJ77JY?!:
          ~777?JJ55PBBPPGGPP5YJ?!7~: :~
         ^J?7!!!?JY55PJJP55YJYYJ?J!!???
          ^!77777!JJJY~~7Y5YY77JJ7!77~^
                ^?!^!:    
                :GGP5       
                 PGBB?  ~?Y5555Y?  
               :~~YPGJ7PGGGPPGGP55J:  
              !P^ !~GJ?JYPP55Y?~: !J  
            :JPG~ !?!~!^^^::          
            YGPP:^J:  ~PPPJ~          
            PGY^ 7~    PPGGGY^        
                 !    :PPPPGG5        
                 7     :?5PPGG^       
                 7        ^!YG:       
                 7        
                ^J                    
                 !:                   
                  !:                    
----------Left_Crysanthemum-------------
-----Dishonesty, impurity, betrayal-----
Q:Back      Backspace:Cut      E:Forward
