                                        
               ^7 ?5YJJ!~~7^            
             ^~JGYPGGGGG5YJ7            
            :PP5GP5555PPPPP!            
            :!J5Y5555PP5PPG~            
             :PP55YY5PPPPP5!            
             :YPPPPPP55GPYY?            
             :^YPP5555PPPYY:            
         !?JJYYJ5GPPPPPP5J:             
         ::!7?5PPYPPGGGGP5JJJ!          
         !YY7??7^ YGBG5PP5Y77?!:        
       ^?YJ7:     5BG7:^~7Y:  :~!       
     !5PPPPPP?   ~BG7:    ^!!J5GJ       
   ^JPPPPPPPPP~  PG7:   ^Y5PGPPG7       
  ^PP5PPPPP57 ~^?P      ~5PG5YJ!        
  7~:::^^^^    ~B!       :!Y!!~^        
               ~B    ^^?^^PGPPPPY~      
               ?P  ^!:^P?^?PGPPPPP~     
             ~^?P ^!       J~?Y5PPPP     
              !PG 7           :^~75Y:   
               ^B^7                ~~   
                J57                  
                 PP                   
                  P!                  
                   Y7                 
-------------Pink_Rose------------------
--Gratitude, admiration, appreciation---

