        ~^        :~~^                  
        ^JYJ^ ~?7!~????7                
:!^    : !55555JY5P?J^7?J?7!            
!??~  7?7P5PPGGPP5P5Y:7Y7??? :~^        
^J7J! ~?YPPP5PY555P55JP57?J!!??7        
:!?YJ77JJP5PPP55PGPPP5PPYJ?77!          
~~: :~7!?JY5PPGGPPBBP55JJ?777~          
^J???!!J?JYYJY55PJJP55YJ?!!!7?J^        
^~77!7JJ77YY5Y7~~YJJJ!77777!^           
    ^!JJJJJY!:   :!^!?^                 
    :~~!77!:      5PGG:                 
    ^?Y5555Y?~  ?BBGP                   
  :J55PGGPPGGGP7JGPY~~:                 
  J! :~?Y55PPYJ?JG~! ^P!                
          ::^^^!~!?! ~GPJ:              
          ~JPPP~  :J^:PPGY   :!?J?7^    
        ^YGGGPP    ~7 ^YGP  ?GBGGGGPJ!  
        5GGPPPP:    !   J?^5GGGGPY!: 7~
        ^GGPP5?:     7   ?^: :^~~^      
        :GY!^        7 :JJYYJ?!:        
        7           7~~::7PBGGG5!       
                    J^     7JJ???7      
                    :!                  
                    !:                  
                  !:                    
-------------Right_Crysanthemum---------
-----Honesty, purity, loyalty-----------

