                                  
                :^^..:        ::::    
  ~~       :~^!!^^:~7~^~^:   :7^7~^^^  
  :?J7J^:?^~: :? ..!~ ..:!::.!!7^:^~!^  
    ?5G5JY^~^^::~~~?: :^~~^~~ ^?~!!~^7: 
    ~7JP!!^:^^^Y#B#P^^:...:~:~^::^:^:   
    !?7~!7^ ..:75BGG^^^^^^~7!~JJJ7?~^~!^
      ^7?777:^!^ :!::^:....:7~??Y5JJJ?!:
      ^7?7?!~~.:.~! :~~^^!^^!~~!~^^~!7~ 
        ^^^~!~^^!~~7^:??7~~?77~^:JY~    
            :!..7 ^~..:5??Y?:~7!:~?~:   
        ^?YJ7~J.!:!^..J5?YJ7^         
             ~!^~!: !^:~!^            
                !~!!:!^                
                77!7~                  
                ~J!Y      
                  Y77         
                  ^7!        
                  !?7               
                    5!       
                    7!          
                    ~~           
                      7:          
                      :^         
                      :^         
-------------Tall_Poppy-----------------
-------Arrogance, pride, fortune--------
Q:Back      Backspace:Cut      E:Forward
