                                      
       :~.                     
     .?PGP??~:!:                
 .: :YPP5GGGGGGG?!.              
:7JJYGP555GG55PGBGJ.          
J??J5PGPPPYJJ555GGB^           
YYYY5YPGPY555GP5GP57~^.        
^555GP5PP55PGG5PPY?JYY?        
 ~PPGGGPPGPGGPPP5Y?7!^.          
  ~PGGGPY5GGGPPP?^.                   
   ^5BGP5GGGGP?^                 
    .~?PPJJ7~.          
       ??                     
       7?                    
       !?.                
       ^J:            
       :?!            
        7?      !    
        ~J^    ^P:   
        .?7    YP~  
         !J:  ^PP!    
         .?7  ~GP!    
          !J: ^G5J    
          .?7  YPP^   
           ~J^ JGPJ  
           .?7^Y5GP^ 
            ~JYYY5G7
            .?YYYYP?   
             JJ5YYG7    

