           :?^:     ::                  
           !5JJ7: :75?:                 
           ~JJPPJ!55JJ?                 
            ~7?PBGPYJ?^                 
         :7JYYYPBP5P5Y?^    ^!:         
         ?Y55YJYPJ?JYJJ^  :?!!J~        
        :~^^~^7YPJY~^^:  ~J:  ~P:       
              !?Y~^Y    :J:   ?GJ       
 :77!!~^^:        ^5:   J~    YGGJ:     
  !??77?777?7~:  ^J^   ^5     ~BGB5!:   
  !77777777??77!!5^    ?7     :GYJ5G5!  
  ^7777??77777777!  :^ ?!      !GY?Y#G^ 
    !77?JJ7?7?777~  JP J~       !5Y5J?^ 
    :777?JYJJ?7J7  !7P?J:               
     ^7777!~Y^ J^ ~77JG5                
      ^!~^  7~ J: !77JBG5~              
            !7 J^ ~77?YGB5              
            ^J 77 ~?J?7JPY              
             Y:^Y ^YJ!77?~     ::  ::   
             7J Y~ 7Y??!~    ?5PPPPGP7  
     ^^:      J~~Y  ~5J :~!!7GGGGBBGGGP7
    ~??7!      ?~J!  !J^?~:  ^?J?JGBGGGG
    ?77??7:^~!!~??5~ :YJ:      ^!7GBGGGY
   7????JY5PJJ?7~75G^ YY         ^JGBBBG
  !?77???JJJ?????!:JP^~P           !JJPG
------------------Voilet----------------
------Represents------------------------

