</mspace>                                                                                                                                           
@@@@@@@@   @@@@@@    @@@@@@   @@@@@@@   @@@@@@@@  @@@        @@@@@@   @@@  @@@  @@@  @@@@@@@@  @@@@@@@   
@@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@       @@@@@@@@  @@@  @@@  @@@  @@@@@@@@  @@@@@@@@  
!@@        @@!  @@@  @@!  @@@  @@!  @@@  @@!       @@!       @@!  @@@  @@!  @@!  @@!  @@!       @@!  @@@  
!@!        !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!       !@!  @!@  !@!  !@!  !@!  !@!       !@!  @!@  
!@! @!@!@  @!@  !@!  @!@  !@!  @!@  !@!  @!!!:!    @!!       @!@  !@!  @!!  !!@  @!@  @!!!:!    @!@!!@!   
GLO RY@TO  THE  !GR  EAT  !GO  EDE  BLO  EM!!!:    MAY       IT!  SPR  EAD  !IT  S!P  OLLEN!    !FAR@!    
:!!   !!:  !!:  !!!  !!:  !!!  !!:  !!!  !!:       !!:       !!:  !!!  !!:  !!:  !!:  !!:       !!: :!!   
:!:   !::  :!:  !:!  :!:  !:!  :!:  !:!  :!:        :!:      :!:  !:!  :!:  :!:  :!:  :!:       :!:  !:!  
 ::: ::::  ::::: ::  ::::: ::   :::: ::   ::        :: ::::  ::::: ::   :::: :: :::    :: ::::  ::   :::  
 :: :: :    : :  :    : :  :   :: :  :    :        : :: : :   : :  :     :: :  : :    : :: ::    :   : :  
                                                                                                         
                                                                                                                                                                                                                             
                                                                    
<size=200%> [Press ENTER]                                                                                                                                                                                        